/**
 * ============================================================
 * Renewal Tracker Automation
 * Version 2.1
 *
 * Designed for:
 * Power Automate + Excel Online
 *
 * ============================================================
 */

function main(workbook: ExcelScript.Workbook) {

  // ==========================================================
  // Configuration
  // ==========================================================

  const SCRIPT_VERSION = "2.1.0";

  const SHEET_PATTERN = /^\d{4}-\d{3}$/;

  const EMAIL_PATTERN =
    /^[^\s@]+@[^\s@]+\.[^\s@]+$/i;

  const ALERT_FONT_COLOR = "#C00000";

  const NORMAL_FONT_COLOR = "#000000";

  const ALERT_TAB_COLOR = "#C00000";

  // ==========================================================
  // Return Data
  // ==========================================================

  let processedSheets = 0;

  let alertSheets: string[] = [];

  let failedSheets: string[] = [];

  let sheetEmailMap: string[] = [];

  let ccEmails: string[] = [];

  // ==========================================================
  // Email Helper
  // ==========================================================

  function addEmail(value: string) {

    const email =
      String(value || "")
        .trim()
        .toLowerCase();

    if (
      email &&
      EMAIL_PATTERN.test(email)
    ) {
      if (!ccEmails.includes(email)) {
  ccEmails.push(email);
}
    }
  }

  // ==========================================================
  // Sort Block
  // ==========================================================

  function sortBlock(
    sheet: ExcelScript.Worksheet,
    rangeAddress: string
  ) {

    const range =
      sheet.getRange(rangeAddress);

    range.getSort().apply(
      [
        {
          key: 3,
          ascending: true
        }
      ],
      false,
      true
    );
  }

  // ==========================================================
  // Highlight Rows
  // ==========================================================

  function processRows(
    sheet: ExcelScript.Worksheet,
    rangeAddress: string
  ): boolean {

    const range =
      sheet.getRange(rangeAddress);

    const values =
      range.getValues();

    let hasAlert = false;

    for (
      let row = 0;
      row < values.length;
      row++
    ) {

      const renewalFlag =
        String(values[row][4] || "")
          .trim()
          .toUpperCase();

      const rowRange =
        range
          .getCell(row, 0)
          .getResizedRange(0, 5);

      const font =
        rowRange
          .getFormat()
          .getFont();

      if (
        renewalFlag === "YES"
      ) {

        font.setColor(
          ALERT_FONT_COLOR
        );

        hasAlert = true;

      } else {

        font.setColor(
          NORMAL_FONT_COLOR
        );
      }
    }

    return hasAlert;
  }

  // ==========================================================
  // Process Matching Sheets
  // ==========================================================

  const sheets =
    workbook.getWorksheets();

  for (const sheet of sheets) {

    const sheetName =
      sheet.getName();

    if (
      !SHEET_PATTERN.test(
        sheetName
      )
    ) {
      continue;
    }

    try {

      // ------------------------------------------------------
      // Sort Section 1
      // Header Row = 3
      // Data Row = 4-9
      // ------------------------------------------------------

      sortBlock(
        sheet,
        "A3:F9"
      );

      // ------------------------------------------------------
      // Sort Section 2
      // Header Row = 12
      // Data Row = 13-40
      // ------------------------------------------------------

      sortBlock(
        sheet,
        "A12:F40"
      );

      // ------------------------------------------------------
      // Apply Highlight
      // ------------------------------------------------------

      let hasAlert = false;

      hasAlert =
        processRows(
          sheet,
          "A4:F9"
        ) || hasAlert;

      hasAlert =
        processRows(
          sheet,
          "A13:F40"
        ) || hasAlert;

      // ------------------------------------------------------
      // Sheet Tab Color
      // ------------------------------------------------------

      if (hasAlert) {

        sheet.setTabColor(
          ALERT_TAB_COLOR
        );

        alertSheets.push(
          sheetName
        );

        const emailValues =
          sheet
            .getRange("R2:R4")
            .getValues();

        let localEmails: string[] = [];

        for (const row of emailValues) {

          const email =
            String(row[0] || "")
              .trim()
              .toLowerCase();

          if (
            email &&
            EMAIL_PATTERN.test(email)
          ) {

            if (!localEmails.includes(email)) {
              localEmails.push(email);
            }

            if (!ccEmails.includes(email)) {
              ccEmails.push(email);
          }
        }
      }

        sheetEmailMap.push(
          sheetName +
          ": " +
          localEmails.join(", ")
        );

      } else {

        sheet.setTabColor(
          ""
        );
      }

      processedSheets++;

    } catch (error) {

      failedSheets.push(
        sheetName +
        " : " +
        String(error)
      );
    }
  }

  // ==========================================================
  // README Email
  // ==========================================================

  try {

    const readme =
      workbook.getWorksheet(
        "README"
      );

    if (readme) {

      addEmail(
        String(
          readme
            .getRange("F1")
            .getValue()
        )
      );
    }

  } catch (error) {

    failedSheets.push(
      "README : " +
      String(error)
    );
  }

  // ==========================================================
  // Return To Power Automate
  // ==========================================================

  return {

    success: true,

    version:
      SCRIPT_VERSION,

    timestamp:
      new Date()
        .toISOString(),

    processedSheets:
      processedSheets,

    alertSheetCount:
      alertSheets.length,

    emailCount:
      ccEmails.length,

    ccEmails:
      ccEmails,

    alertSheets:
      alertSheets,

    sheetEmailMap:
      sheetEmailMap,

    failedSheets:
      failedSheets
  };
}