/**
 * ============================================================
 * Renewal Tracker Automation Script
 * Version : 1.0.0
 *
 * Designed for:
 *    Power Automate Scheduled Execution
 *
 * Workbook Structure:
 *
 * Block 1
 *   Row 2  : Section Title
 *   Row 3  : Header
 *   Row 4-9: Data
 *
 * Block 2
 *   Row 12 : Header
 *   Row 13-40 : Data
 *
 * Features:
 *   - Process sheets matching xxxx-xxx
 *   - Sort by Renewal Date (Column D)
 *   - Highlight rows where Column E = Yes
 *   - Set/Clear sheet tab color
 *   - Collect CC email addresses
 *   - Return execution log to Power Automate
 * ============================================================
 */

function main(workbook: ExcelScript.Workbook) {

  // ==========================================================
  // Configuration
  // ==========================================================

  const SCRIPT_VERSION = "1.0.0";

  const SHEET_PATTERN = /^\d{4}-\d{3}$/;

  const EMAIL_PATTERN =
    /^[^\s@]+@[^\s@]+\.[^\s@]+$/i;

  const ALERT_FONT_COLOR = "#C00000";

  const NORMAL_FONT_COLOR = "#000000";

  const ALERT_TAB_COLOR = "#C00000";

  // ==========================================================
  // Return Objects
  // ==========================================================

  const ccEmails = new Set<string>();

  const alertSheets: string[] = [];

  const failedSheets: {
    sheet: string,
    error: string
  }[] = [];

  const sheetEmailMap: {
    sheet: string,
    emails: string[]
  }[] = [];

  let processedSheets = 0;

  // ==========================================================
  // Email Helper
  // ==========================================================

  function addEmail(
    value: unknown,
    localList?: string[]
  ) {

    const email =
      String(value ?? "")
        .trim()
        .toLowerCase();

    if (
      email &&
      EMAIL_PATTERN.test(email)
    ) {

      ccEmails.add(email);

      if (
        localList &&
        !localList.includes(email)
      ) {
        localList.push(email);
      }
    }
  }

  // ==========================================================
  // Check whether a row contains actual data
  // ==========================================================

  function rowHasData(row: (string | number | boolean)[]) {

    return row.some(cell => {

      if (cell === null) return false;
      if (cell === undefined) return false;

      return String(cell).trim() !== "";

    });
  }

  // ==========================================================
  // Convert Excel date value to sortable number
  // ==========================================================

  function getSortValue(value: unknown): number {

    if (
      value === null ||
      value === undefined ||
      value === ""
    ) {
      return Number.MAX_SAFE_INTEGER;
    }

    // Excel stores dates as numbers
    if (typeof value === "number") {
      return value;
    }

    const parsed =
      new Date(String(value)).getTime();

    if (isNaN(parsed)) {
      return Number.MAX_SAFE_INTEGER;
    }

    return parsed;
  }

  // ==========================================================
  // Process One Block
  // ==========================================================

  function processDataBlock(
    sheet: ExcelScript.Worksheet,
    dataRangeAddress: string
  ): boolean {

    const range =
      sheet.getRange(dataRangeAddress);

    const values =
      range.getValues();

    const populatedRows: (string | number | boolean)[][] = [];

    const emptyRows: (string | number | boolean)[][] = [];

    // Separate populated and empty rows

    for (const row of values) {

      if (rowHasData(row)) {
        populatedRows.push(row);
      } else {
        emptyRows.push(row);
      }
    }

    // Sort by Column D (index 3)

    populatedRows.sort((a, b) => {

      const dateA =
        getSortValue(a[3]);

      const dateB =
        getSortValue(b[3]);

      return dateA - dateB;

    });

    const finalRows =
      populatedRows.concat(emptyRows);

    // Write sorted rows back

    range.setValues(finalRows);

    // Re-read after sorting

    const sortedValues =
      range.getValues();

    let blockHasAlert = false;

    // Apply formatting

    for (
      let r = 0;
      r < sortedValues.length;
      r++
    ) {

      const rowRange =
        range.getCell(r, 0)
          .getResizedRange(0, 5);

      const font =
        rowRange.getFormat()
          .getFont();

      const renewalFlag =
        String(
          sortedValues[r][4] ?? ""
        )
          .trim()
          .toUpperCase();

      if (
        renewalFlag === "YES"
      ) {

        font.setColor(
          ALERT_FONT_COLOR
        );

        blockHasAlert = true;

      } else {

        font.setColor(
          NORMAL_FONT_COLOR
        );
      }
    }

    return blockHasAlert;
  }

  // ==========================================================
  // Main Sheet Loop
  // ==========================================================

  const sheets =
    workbook.getWorksheets();

  for (const sheet of sheets) {

    const sheetName =
      sheet.getName();

    if (
      !SHEET_PATTERN.test(
        sheetName
      )
    ) {
      continue;
    }

    try {

      let hasAlert = false;

      // ======================================================
      // Block 1
      // Row 4 - Row 9
      // ======================================================

      hasAlert =
        processDataBlock(
          sheet,
          "A4:F9"
        ) || hasAlert;

      // ======================================================
      // Block 2
      // Row 13 - Row 40
      // ======================================================

      hasAlert =
        processDataBlock(
          sheet,
          "A13:F40"
        ) || hasAlert;

      // ======================================================
      // Sheet Alert Logic
      // ======================================================

      if (hasAlert) {

        sheet.setTabColor(
          ALERT_TAB_COLOR
        );

        alertSheets.push(
          sheetName
        );

        const localEmails: string[] = [];

        const emailValues =
          sheet
            .getRange("R2:R4")
            .getValues();

        for (const row of emailValues) {

          addEmail(
            row[0],
            localEmails
          );
        }

        sheetEmailMap.push({
          sheet: sheetName,
          emails: localEmails
        });

      } else {

        sheet.setTabColor(
          null
        );
      }

      processedSheets++;

    } catch (error) {

      failedSheets.push({
        sheet: sheetName,
        error: String(error)
      });
    }
  }

  // ==========================================================
  // README Email
  // ==========================================================

  try {

    const readme =
      workbook.getWorksheet(
        "README"
      );

    if (readme) {

      addEmail(
        readme
          .getRange("F1")
          .getValue()
      );
    }

  } catch (error) {

    failedSheets.push({
      sheet: "README",
      error: String(error)
    });
  }

  // ==========================================================
  // Return To Power Automate
  // ==========================================================

  return {

    success: true,

    version:
      SCRIPT_VERSION,

    timestamp:
      new Date().toISOString(),

    processedSheets,

    alertSheetCount:
      alertSheets.length,

    emailCount:
      ccEmails.size,

    ccEmails:
      Array.from(ccEmails),

    alertSheets,

    sheetEmailMap,

    failedSheets
  };
}