/**
 * ============================================================
 * Renewal Tracker Automation Script
 * Version : 2.0.0
 *
 * Designed for Power Automate
 *
 * Sheet Pattern:
 *   1234-567
 *
 * Process:
 *   1. Sort renewal lists
 *   2. Highlight renewal alerts
 *   3. Update tab color
 *   4. Collect CC email addresses
 *   5. Return execution result
 * ============================================================
 */

function main(workbook: ExcelScript.Workbook) {

  // ==========================================================
  // Configuration
  // ==========================================================

  const SCRIPT_VERSION = "2.0.0";

  const SHEET_PATTERN = /^\d{4}-\d{3}$/;

  const EMAIL_PATTERN =
    /^[^\s@]+@[^\s@]+\.[^\s@]+$/i;

  const ALERT_FONT_COLOR = "#C00000";

  const NORMAL_FONT_COLOR = "#000000";

  const ALERT_TAB_COLOR = "#C00000";

  // ==========================================================
  // Return Data
  // ==========================================================

  const ccEmails = new Set<string>();

  const alertSheets: string[] = [];

  const failedSheets: {
    sheet: string;
    error: string;
  }[] = [];

  const sheetEmailMap: {
    sheet: string;
    emails: string[];
  }[] = [];

  let processedSheets = 0;

  // ==========================================================
  // Email Helper
  // ==========================================================

  function addEmail(
    value: unknown,
    localEmails?: string[]
  ) {

    const email =
      String(value ?? "")
        .trim()
        .toLowerCase();

    if (
      email &&
      EMAIL_PATTERN.test(email)
    ) {

      ccEmails.add(email);

      if (
        localEmails &&
        !localEmails.includes(email)
      ) {
        localEmails.push(email);
      }
    }
  }

  // ==========================================================
  // Sort Block
  // ==========================================================
  //
  // Block 1:
  //   A3:F9
  //   Header = Row 3
  //
  // Block 2:
  //   A12:F40
  //   Header = Row 12
  //
  // Sort by D column ascending
  //
  // ==========================================================

  function sortBlock(
    sheet: ExcelScript.Worksheet,
    rangeAddress: string
  ) {

    const range =
      sheet.getRange(rangeAddress);

    range.getSort().apply(
      [
        {
          key: 3, // D column
          ascending: true
        }
      ],
      false, // matchCase
      true,  // hasHeaders
      ExcelScript.SortOrientation.rows
    );
  }

  // ==========================================================
  // Highlight Alert Rows
  // ==========================================================

  function processDataRows(
    sheet: ExcelScript.Worksheet,
    dataRangeAddress: string
  ): boolean {

    const range =
      sheet.getRange(dataRangeAddress);

    const values =
      range.getValues();

    let foundAlert = false;

    for (
      let row = 0;
      row < values.length;
      row++
    ) {

      const renewalFlag =
        String(
          values[row][4] ?? ""
        )
          .trim()
          .toUpperCase();

      const rowRange =
        range
          .getCell(row, 0)
          .getResizedRange(0, 5);

      const font =
        rowRange
          .getFormat()
          .getFont();

      if (
        renewalFlag === "YES"
      ) {

        font.setColor(
          ALERT_FONT_COLOR
        );

        foundAlert = true;

      } else {

        font.setColor(
          NORMAL_FONT_COLOR
        );
      }
    }

    return foundAlert;
  }

  // ==========================================================
  // Main Processing Loop
  // ==========================================================

  const sheets =
    workbook.getWorksheets();

  for (const sheet of sheets) {

    const sheetName =
      sheet.getName();

    if (
      !SHEET_PATTERN.test(
        sheetName
      )
    ) {
      continue;
    }

    try {

      // ------------------------------------------------------
      // Sort Block 1
      // ------------------------------------------------------

      sortBlock(
        sheet,
        "A3:F9"
      );

      // ------------------------------------------------------
      // Sort Block 2
      // ------------------------------------------------------

      sortBlock(
        sheet,
        "A12:F40"
      );

      // ------------------------------------------------------
      // Check Alerts
      // ------------------------------------------------------

      let hasAlert = false;

      hasAlert =
        processDataRows(
          sheet,
          "A4:F9"
        ) || hasAlert;

      hasAlert =
        processDataRows(
          sheet,
          "A13:F40"
        ) || hasAlert;

      // ------------------------------------------------------
      // Sheet Tab Color
      // ------------------------------------------------------

      if (hasAlert) {

        sheet.setTabColor(
          ALERT_TAB_COLOR
        );

        alertSheets.push(
          sheetName
        );

        const localEmails: string[] = [];

        const emailValues =
          sheet
            .getRange("R2:R4")
            .getValues();

        for (const row of emailValues) {

          addEmail(
            row[0],
            localEmails
          );
        }

        sheetEmailMap.push({
          sheet: sheetName,
          emails: localEmails
        });

      } else {

        sheet.setTabColor(
          null
        );
      }

      processedSheets++;

    } catch (error) {

      failedSheets.push({
        sheet: sheetName,
        error: String(error)
      });
    }
  }

  // ==========================================================
  // README Email
  // ==========================================================

  try {

    const readme =
      workbook.getWorksheet(
        "README"
      );

    if (readme) {

      addEmail(
        readme
          .getRange("F1")
          .getValue()
      );
    }

  } catch (error) {

    failedSheets.push({
      sheet: "README",
      error: String(error)
    });
  }

  // ==========================================================
  // Return To Power Automate
  // ==========================================================

  return {

    success: true,

    version:
      SCRIPT_VERSION,

    timestamp:
      new Date().toISOString(),

    processedSheets,

    alertSheetCount:
      alertSheets.length,

    emailCount:
      ccEmails.size,

    ccEmails:
      Array.from(ccEmails),

    alertSheets,

    sheetEmailMap,

    failedSheets
  };
}